CXXFLAGS := -O2 -Op -MD -DNDEBUG -nologo -c -W3 -GR -GX -G6 -TP -DWIN32 -D_WINDOWS -D_WIN32_WINNT=0x400 -D_USRDLL -DDM_EXPORTS -YX -FD -D_MBCS -I$(DVLDEVSTUDIOINC)

DEPENDFLAGS := -D_M_IX86=600 -D_CPPRTTI -D_MT -d_DLL -DNDEBUG -DWIN32 -D_WINDOWS -D_WIN32_WINNT=0x400 -I$(DVLDEVSTUDIOINC)

LDFLAGS := -OPT:REF -nologo -LIBPATH:$(DVLDEVSTUDIOLIB) -SUBSYSTEM:CONSOLE wsock32.lib Glu32.lib Opengl32.lib user32.lib gdi32.lib
LIBLDGLUT := glut32.lib
LDGLUT := glut32.lib

CXX := cl.exe
LINKER := link.exe
SHLINKER := link.exe

SHLKFLAG := -DLL

OBJNAMEARG := -Fo
EXENAMEARG := -OUT:
SHLNAMEARG := -OUT:
LINKDIRARG := -LIBPATH:
LINKLIBARG :=
LINKLIBSFX := .lib

LIBSFX := dll
LIBPFX :=
EXESFX := exe
OBJSFX := obj
