Format:	1
BackgroundColor:	125	158	192
UseUserSuppliedDataForPhysicalData: FALSE
NumPrimitives:	3
BLOCK
	Scale:		1	1	1
	Translation:	0.05	0	0
	Rotation:		1	0	0
			0	1	0
			0	0	1
	Covering:		SIMPLE_COLOR	128	128	128
	Name:		"Spoke 3"
	Mass:		0.0166667
	Parameters:	0.102	0.005	0.005	0
BLOCK
	Scale:		1	1	1
	Translation:	-0.025	-0.0433013	0
	Rotation:		-0.499998	-0.866025	0
			0.866025	-0.499998	0
			0	0	1
	Covering:		SIMPLE_COLOR	128	128	128
	Name:		"Spoke 2"
	Mass:		0.0166667
	Parameters:	0.102	0.005	0.005	0
BLOCK
	Scale:		1	1	1
	Translation:	-0.025	0.0433013	0
	Rotation:		-0.499998	0.866025	0
			-0.866025	-0.499998	0
			0	0	1
	Covering:		SIMPLE_COLOR	128	128	128
	Name:		"Spoke 1"
	Mass:		0.0166667
	Parameters:	0.102	0.005	0.005	0
