Format:	1
BackgroundColor:	125	158	192
UseUserSuppliedDataForPhysicalData: TRUE
NumPrimitives:	5
CYLINDER
	Scale:		1	1	1
	Translation:	2.2	0	0
	Rotation:		1	0	0
			0	-4.37114e-008	1
			0	-1	-4.37114e-008
	Covering:		SIMPLE_COLOR	255	123	60
	Name:		"Joint"
	Mass:		1
	Parameters:	1.4	0.1	20	0	1
CYLINDER
	Scale:		1	1	1
	Translation:	7.45058e-009	0	0
	Rotation:		1	0	0
			0	-4.37114e-008	1
			0	-1	-4.37114e-008
	Covering:		SIMPLE_COLOR	255	111	40
	Name:		"Bottom End"
	Mass:		1
	Parameters:	1	0.5	20	0	1
BLOCK
	Scale:		1	1	1
	Translation:	1.1	0	0
	Rotation:		1	0	0
			0	-5.96046e-007	1
			0	-1	-5.96046e-007
	Covering:		SIMPLE_COLOR	255	111	40
	Name:		"Main Shaft"
	Mass:		1
	Parameters:	2.2	1	1	0
CYLINDER
	Scale:		1	1	1
	Translation:	2.2	0	0
	Rotation:		1	0	0
			0	-4.37114e-008	1
			0	-1	-4.37114e-008
	Covering:		SIMPLE_COLOR	255	128	64
	Name:		"Joint Base"
	Mass:		1
	Parameters:	1.3	0.15	20	0	1
CYLINDER
	Scale:		1	1	1
	Translation:	2.2	0	0
	Rotation:		1	0	0
			0	-5.96046e-007	1
			0	-1	-5.96046e-007
	Covering:		SIMPLE_COLOR	255	111	40
	Name:		"Top End"
	Mass:		1
	Parameters:	1	0.5	20	0	1
