# DynaMechs V 3.0 ascii
# tree parameter file

Articulation {
    Name			 ""
    Graphics_Model		 ""
    Position	     		 0.0 0.0 0.0
    Orientation_Quat 		 0.0 0.0 0.0 1.0

    MobileBaseLink {
        Name			 "refmember"
	Graphics_Model		 "../models/obj_cylinder_x.xan"

	Mass			 0.5
	Inertia			 0.1   0.0  0.0
				 0.0   1.7  0.0
				 0.0   0.0  1.7
	Center_of_Gravity	 1.5 0.0 0.0

	Number_of_Contact_Points 2 
	Contact_Locations	 0.0  0.0  0.0
				 3.0  0.0  0.0

	Position	 	 10.0   10.0   15.0
	Orientation_Quat 	 0.7071 0.0 0.0 0.7071
	Velocity	 	 0.0 0.0 0.0 0.0 0.0 0.0
    }

    RevoluteLink {
        Name			 "link1"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity	 1.5 0.0 0.0

        Number_of_Contact_Points 1
        Contact_Locations	 3.0  0.0  0.0

        MDH_Parameters		 3.0 0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }

    RevoluteLink {
        Name			 "link2"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity		 1.5 0.0 0.0

        Number_of_Contact_Points	 1
        Contact_Locations		 3.0  0.0  0.0

        MDH_Parameters		 3.0 -0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }

    RevoluteLink {
        Name			 "link3"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity		 1.5 0.0 0.0

        Number_of_Contact_Points	 1
        Contact_Locations		 3.0  0.0  0.0

        MDH_Parameters		 3.0 0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }

    RevoluteLink {
        Name			 "link4"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity		 1.5 0.0 0.0

        Number_of_Contact_Points	 1
        Contact_Locations		 3.0  0.0  0.0

        MDH_Parameters		 3.0 -0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }

    RevoluteLink {
        Name			 "link5"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity		 1.5 0.0 0.0

        Number_of_Contact_Points	 1
        Contact_Locations		 3.0  0.0  0.0

        MDH_Parameters		 3.0 0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }

    RevoluteLink {
        Name			 "link6"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity		 1.5 0.0 0.0

        Number_of_Contact_Points	 1
        Contact_Locations		 3.0  0.0  0.0

        MDH_Parameters		 3.0 -0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }

    RevoluteLink {
        Name			 "link7"
        Graphics_Model		 "../models/obj_cylinder_x.xan"

        Mass			 0.5
        Inertia			 0.1   0.0  0.0
    				 0.0   1.7  0.0
    				 0.0   0.0  1.7
        Center_of_Gravity		 1.5 0.0 0.0

        Number_of_Contact_Points	 1
        Contact_Locations		 3.0  0.0  0.0

        MDH_Parameters		 3.0 0.0 0.0 0.7854
        Initial_Joint_Velocity	 0.0
        Joint_Limits		-10.172 10.172 
        Joint_Limit_Spring_Constant  50.0
        Joint_Limit_Damper_Constant  5.0

        Actuator_Type		 0
        Joint_Friction		 0.35
    }
}
