# DynaMechs V 3.0 ascii
# tree parameter file

Articulation {
    Name              ""
    Graphics_Model    ""
    Position	      0.0   0.0   0.0
    Orientation_Quat  0.0 0.0 0.0 1.0

    MobileBaseLink {
        Name ""
	Graphics_Model	 "star.cmb"

	Mass			 1.5
	Inertia			 1.7   0.0  0.0
				 0.0   1.7  0.0
				 0.0   0.0  1.7
	Center_of_Gravity	 0.0 0.0 0.0

	Number_of_Contact_Points	6
	Contact_Locations	-3.0  0.0  0.0
				 3.0  0.0  0.0
				 0.0 -3.0  0.0
				 0.0  3.0  0.0
				 0.0  0.0 -3.0
				 0.0  0.0  3.0

	Position	  10.0   12.50   5.0
	Orientation_Quat  0.0 0.0 0.0 1.0
	Velocity	  0.0 0.0 55.0 0.0 0.0 0.0
    }
}
